# spring-boot-final

./: README.md  pom.xml
src/doc/: read.md
src/main/java/com/spring/boot/bfinal/advice/: JsonpResponseAdvice.java
src/main/java/com/spring/boot/bfinal/config/: BootMvcConfig.java  CachingConfig.java  DataSourceConfig.java
src/main/java/com/spring/boot/bfinal/domain/: ValveFit.java
src/main/java/com/spring/boot/bfinal/main/: Bootstrap.java
src/main/java/com/spring/boot/bfinal/repository/: ValveFitDao.java
src/main/java/com/spring/boot/bfinal/service/: ValveFitService.java
src/main/java/com/spring/boot/bfinal/service/impl/: ValveFitServiceImpl.java
src/main/java/com/spring/boot/bfinal/web/: BFinalController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/caching/: ehcache.xml
src/main/resources/sqlmap/: ValveFitDao.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/modules/monitor/: monitor.jsp
src/main/webapp/assets/js/: dashboard.min.js
src/main/webapp/assets/modules/monitor/: diskInfo.js  serverinfo.js  systemInfo.js  valveFit.js
src/main/webapp/assets/modules/template/: Tpl.js
src/test/java/com/spring/boot/bfinal/test/: BootTestrap.java  HttpWebTest.java
