################################################################################
#DOC_URL: http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#common-application-properties-security
#GITHub : https://github.com/spring-projects/spring-boot/tree/1.2.x/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure
################################################################################

##server config
spring.main.web_environment:true
spring.main.show_banner:false
server.port:8080

##mvc config
spring.mvc.date-format:yyyy-MM-dd
spring.mvc.favicon.enabled:false

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset:UTF-8
spring.http.encoding.force:true

##view config
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

# SPRING RESOURCES HANDLING (ResourceProperties)
# 60 * 60 * 24 * 30
spring.resources.cache-period:2592000

# MULTIPART (MultipartProperties)
multipart.file-size-threshold:0
multipart.location:${java.io.tmpdir}
multipart.max-file-size:1Mb
multipart.max-request-size:10Mb

##log config
#logging.path: /Users/lcm/git/logs/
logging.file: logs/spring-boot-final.log

##datasource
druid.username:druid
druid.password:druid

##Druid config
datasource.druid.username:root
datasource.druid.password:root
datasource.druid.driverClassName:com.mysql.jdbc.Driver
datasource.druid.url:jdbc:mysql://127.0.0.1:3306/db_monitor?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

datasource.druid.filters:stat,wall
datasource.druid.initialSize:2
datasource.druid.maxActive:200
datasource.druid.minIdle:2
datasource.druid.testOnBorrow:true
datasource.druid.testOnReturn:false
datasource.druid.testWhileIdle:true
datasource.druid.poolPreparedStatements:false

##email config
spring.mail.host:smtp.163.com
spring.mail.port:25
spring.mail.username:dennisit@163.com
spring.mail.password:xxxx

##jackson config
spring.jackson.date-format:yyyy-MM-dd HH:mm:ss
#spring.jackson.property-naming-strategy: # One of the constants on Jackson's PropertyNamingStrategy (e.g. CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES) or the fully-qualified class name of a PropertyNamingStrategy subclass
#spring.jackson.deserialization.*: # see Jackson's DeserializationFeature
#spring.jackson.generator.*: # see Jackson's JsonGenerator.Feature
#spring.jackson.mapper.*: # see Jackson's MapperFeature
#spring.jackson.parser.*: # see Jackson's JsonParser.Feature
#spring.jackson.serialization.*: # see Jackson's SerializationFeature
#spring.jackson.serialization-inclusion: # Controls the inclusion of properties during serialization (see Jackson's JsonInclude.Include)

##Aop cofing
##use CglibAutoProxy,false:JDKProxy
spring.aop.proxy-target-class:true

javax.persistence.validation.mode=none